{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "refresh-accounts",
            "program": "${workspaceFolder}/dist/src/index.js",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "generate-report",
            "program": "${workspaceFolder}/dist/src/sendreport.js",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "sourceMaps": true,
            "outputCapture": "std"
        }
    ]
}
